<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Googly Mobile Store</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <header class="background-img">
        <nav>
            <h1 class="nav-title"><span class="text-sytle">G</span>o<Span class="text-sytle">o</Span>gly</h1>
            <button class="button-style">Sign Up</button>
        </nav>
        <div class="banner">
            <div class="text-content">
                <h1>"Latest Smartphones at Unbeatable Prices! <br>Your Dream Phone Is Just a Click Away!"</h1>
            </div>
            <button class="banner-button">Buy Now</button>
        </div>
    </header>
     

    <section>
       
        <div class="product-event">
            <div class="product-event-title">
              <h3>I Phone 16 Pro Max!</h3>
            <p>Explore the live preview and imagine your <br>Mobile in new look.</p>
            <button>Launch Live Preview</button>
            </div>
            <img class="iphone" src="./Assets/iphone.jpg" alt="">
        </div>


    </section>

    <main>

    </main>





</body>
</html>